# Android

./: .gitignore  README
app/: .gitignore
soccer/: README  build.gradle
soccer/src/main/assets/database/: init.db
soccer/src/main/java/com/jk/app/converter/: BitmapStringConverter.java  DateStringConverter.java
soccer/src/main/java/com/jk/app/data/: Repository.java
soccer/src/main/java/com/jk/soccer/converter/: BitmapStringConverter.java  DateStringConverter.java
soccer/src/main/java/com/jk/soccer/data/: MyParser.java  Repository.java
soccer/src/main/java/com/jk/soccer/etc/: DateStringConverter.java  Event.java  Fixture.java  Handler.java  ImgBinding.java  InfoHandler.java  League.java  LeagueTableEntry.java  Lineup.java  MyBindingAdapter.java  MyCallback.java  MyConverter.java  MyException.java  MyHandler.java  MyJSON.java  MyJSONArray.java  MyJSONObject.java  MyJson.java  MyParser.java  MyRecyclerViewAdapter.java  NewRecyclerViewAdapter.java  Pair.java  Player.java  RecyclerBinding.java  RecyclerViewAdapter.java  RepositoryCallback.java  Role.java  Team.java  TopPlayer.java  Type.java
soccer/src/main/java/com/jk/soccer/model/: Fixture.java  League.java  LeagueTableEntry.java  Player.java  Repository.java  Team.java  TopPlayer.java  UpdateCallback.java
soccer/src/main/java/com/jk/soccer/ui/: MainActivity.java  MyBindingAdapter.java  MyHandler.java  MyRecyclerViewAdapter.java  MyViewModel.java
soccer/src/main/java/com/jk/soccer/viewModel/: LeagueInfoViewModel.java  MyViewModel.java  (+3 more)
soccer/src/main/res/drawable/: bottom.xml  edge.xml  edge_black.xml  edge_lightgreen.xml  edge_orange.xml  edge_red.xml  edge_skyblue.xml
soccer/src/main/res/layout/: activity_main.xml  event.xml  event_viewholder.xml  fragment_home.xml  fragment_leagueinfo.xml  fragment_match.xml  fragment_matchinfo.xml  fragment_matchlist.xml  fragment_playerinfo.xml  fragment_playerlist.xml  fragment_search.xml  fragment_teaminfo.xml  lineup.xml  lineup_viewholder.xml  match_viewholder.xml  mom.xml  player_viewholder.xml  txt_img.xml  viewholder.xml  viewholder_event.xml  viewholder_fixture.xml  viewholder_league.xml  viewholder_leaguetable.xml  viewholder_lineup.xml  viewholder_match.xml  viewholder_player.xml  viewholder_search.xml  viewholder_simple.xml  viewholder_team.xml  viewholder_topplayer.xml
soccer/src/main/res/layout/fragment/layout/: fragment_matchinfo.xml
soccer/src/main/res/menu/: activity_main_drawer.xml
soccer/src/main/res/navigation/: mobile_navigation.xml
(+118 files in other folders)
