<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_search"
            android:title="검색" />
        <item
            android:id="@+id/nav_playerList"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/menu_player" />
        <item
            android:id="@+id/nav_matchList"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="경기 일정" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="설정" />
    </group>
</menu>