<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.jk.price.MainViewModel" />
        <variable
            name="registerOnClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dateContainer"
            android:background="@drawable/edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dateHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@{viewModel.dateString}"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateHeader" />

            <include
                android:id="@+id/dateSpinner"
                layout="@layout/date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText"
                app:layout_constraintWidth_percent="0.9"
                app:viewModel="@{viewModel}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/marketContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateContainer">

            <TextView
                android:id="@+id/marketHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/market"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/market"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:autoSizeTextType="uniform"
                android:autofillHints=""
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/emptyString"
                android:inputType="text"
                android:nextFocusDown="@id/klass"
                android:text="@={viewModel.market}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marketHeader"
                app:layout_constraintWidth_percent="0.1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/classContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marketContainer">

            <TextView
                android:id="@+id/classHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/type"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/klass"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:autoSizeTextType="uniform"
                android:autofillHints=""
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/emptyString"
                android:inputType="text"
                android:nextFocusDown="@id/name"
                android:text="@={viewModel.type}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classHeader"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classContainer">

            <TextView
                android:id="@+id/nameHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:autoSizeTextType="uniform"
                android:autofillHints=""
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/emptyString"
                android:inputType="text"
                android:nextFocusDown="@id/cost"
                android:text="@={viewModel.name}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameHeader"
                app:layout_constraintWidth_percent="0.1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/costContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameContainer">

            <TextView
                android:id="@+id/costHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/cost"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalCostHeader"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@{@string/cost}"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/costHeader"
                app:layout_constraintWidth_percent="0.3" />

            <EditText
                android:id="@+id/cost"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:autoSizeTextType="uniform"
                android:autofillHints=""
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/emptyString"
                android:inputType="number"
                android:nextFocusDown="@id/count"
                android:text="@={viewModel.cost}"
                android:textColor="@color/black"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalCostHeader"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/countHeader"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@{@string/count}"
                app:layout_constraintEnd_toStartOf="@+id/unitCostHeader"
                app:layout_constraintTop_toBottomOf="@+id/costHeader"
                app:layout_constraintWidth_percent="0.3" />

            <EditText
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:autoSizeTextType="uniform"
                android:autofillHints=""
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/emptyString"
                android:inputType="number"
                android:text="@={viewModel.count}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/unitCost"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintTop_toBottomOf="@+id/countHeader"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/unitCostHeader"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@{@string/unitCost}"
                app:layout_constraintEnd_toStartOf="@+id/unitHeader"
                app:layout_constraintTop_toBottomOf="@+id/costHeader"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/unitCost"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="@{viewModel.unitCost + viewModel.unit}"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/unitSpinner"
                app:layout_constraintTop_toBottomOf="@+id/unitCostHeader"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/unitHeader"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@{@string/unit}"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/costHeader"
                app:layout_constraintWidth_percent="0.1" />

            <Spinner
                android:id="@+id/unitSpinner"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:entries="@{viewModel.unitList}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unitHeader"
                app:layout_constraintWidth_percent="0.1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/memoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/costContainer">

            <TextView
                android:id="@+id/memoHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/memo"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/memo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:autofillHints=""
                android:background="@null"
                android:hint="@string/emptyString"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memoHeader" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:onClick="@{registerOnClickListener}"
            android:text="등록"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memoContainer"
            app:layout_constraintWidth_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
