<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.jk.price.ButtonType"/>
        <variable
            name="myResource"
            type="com.jk.price.MyResource" />
        <variable
            name="onButtonPress"
            type="com.jk.price.fragment.CalcFragment.OnButtonPress" />
        <variable
            name="viewModel"
            type="com.jk.price.CalcViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/calc_exec"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:operand1="@{viewModel.operand0.string}"
            app:operand2="@{viewModel.operand1.string}"
            app:operator="@{viewModel.operatorString}"
            app:result="@{viewModel.result.string}" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">

                <include
                    android:id="@+id/buttonAllClear"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonAllClear}"
                    app:buttonType="@{ButtonType.AllClear}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/buttonClear"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonClear}"
                    app:buttonType="@{ButtonType.Clear}"
                    app:onButtonPress="@{onButtonPress}" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4">

                <include
                    android:id="@+id/buttonBack"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonBack}"
                    app:buttonType="@{ButtonType.Back}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/buttonNegative"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonNegative}"
                    app:buttonType="@{ButtonType.Negative}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/buttonPoint"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonPoint}"
                    app:buttonType="@{ButtonType.Point}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/buttonPercent"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonPercent}"
                    app:buttonType="@{ButtonType.Percent}"
                    app:onButtonPress="@{onButtonPress}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4">

                <include
                    android:id="@+id/button7"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonNum[7]}"
                    app:buttonType="@{ButtonType.Number}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/button8"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonNum[8]}"
                    app:buttonType="@{ButtonType.Number}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/button9"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonNum[9]}"
                    app:buttonType="@{ButtonType.Number}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/buttonDiv"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonDiv}"
                    app:buttonType="@{ButtonType.Operator}"
                    app:onButtonPress="@{onButtonPress}" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4">

                <include
                    android:id="@+id/button4"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonNum[4]}"
                    app:buttonType="@{ButtonType.Number}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/button5"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonNum[5]}"
                    app:buttonType="@{ButtonType.Number}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/button6"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonNum[6]}"
                    app:buttonType="@{ButtonType.Number}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/buttonMul"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonMul}"
                    app:buttonType="@{ButtonType.Operator}"
                    app:onButtonPress="@{onButtonPress}" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4">

                <include
                    android:id="@+id/button1"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonNum[1]}"
                    app:buttonType="@{ButtonType.Number}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/button2"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonNum[2]}"
                    app:buttonType="@{ButtonType.Number}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/button3"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonNum[3]}"
                    app:buttonType="@{ButtonType.Number}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/buttonSub"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonSub}"
                    app:buttonType="@{ButtonType.Operator}"
                    app:onButtonPress="@{onButtonPress}" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4">

                <include
                    android:id="@+id/button00"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.button00}"
                    app:buttonType="@{ButtonType.Number}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/button0"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonNum[0]}"
                    app:buttonType="@{ButtonType.Number}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/buttonResult"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonResult}"
                    app:buttonType="@{ButtonType.Result}"
                    app:onButtonPress="@{onButtonPress}" />

                <include
                    android:id="@+id/buttonAdd"
                    layout="@layout/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:buttonString="@{myResource.buttonAdd}"
                    app:buttonType="@{ButtonType.Operator}"
                    app:onButtonPress="@{onButtonPress}" />

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
