<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="com.jk.soccer.ui.matchInfo.Event" />
        <variable
            name="index"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/edge">

        <TextView
            android:id="@+id/event_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/paybooc"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@{event.time.toString()}"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@+id/event_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.08" />

        <ImageView
            android:id="@+id/event_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/contentDescription"
            android:src="@{event.type.equals(@string/event_goal)? @drawable/ball : event.type.equals(@string/event_yellow)? @drawable/yellow : event.type.equals(@string/event_red)? @drawable/red : @drawable/substitution}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/event_time"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="@+id/event_time"
            app:layout_constraintTop_toBottomOf="@+id/event_time"
            app:layout_constraintWidth_percent="0.08" />

        <TextView
            android:id="@+id/event_away"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/paybooc"
            android:gravity="center"
            android:textSize="@dimen/smallMidFont"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@{event.home? @string/empty : event.detail}"
            android:background="@drawable/edge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/event_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.46" />

        <TextView
            android:id="@+id/event_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/edge"
            android:fontFamily="@font/paybooc"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@{event.home? event.detail : @string/empty}"
            android:textSize="@dimen/smallMidFont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.46" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
