<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.jk.soccer.viewModel.MyViewModel" />
        <variable
            name="index"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.PlayerInfoFragment">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="376dp"
            android:weightSum="7"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="27dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_00"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"
                    android:text="@string/name_header"
                    android:textColor="@color/black"
                    android:textSize="@dimen/midBigFont" />

                <TextView
                    android:id="@+id/tbl_01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"
                    android:text="@string/team_header" />

                <TextView
                    android:id="@+id/tbl_11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"
                    android:text="@string/shirt_header" />

                <TextView
                    android:id="@+id/tbl_21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_30"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"
                    android:text="@string/position_header" />

                <TextView
                    android:id="@+id/tbl_31"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_40"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"
                    android:text="@string/foot_header" />

                <TextView
                    android:id="@+id/tbl_41"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_50"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"
                    android:text="@string/height_header" />

                <TextView
                    android:id="@+id/tbl_51"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_60"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"
                    android:text="@string/age_header" />

                <TextView
                    android:id="@+id/tbl_61"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center" />
            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="242dp"
            android:layout_height="217dp"
            android:contentDescription="@string/player_image"
            app:layout_constraintBottom_toTopOf="@+id/table"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.289"
            app:srcCompat="@drawable/ic_launcher_background" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookmark"
            android:buttonTint="@color/lightGreen"
            app:layout_constraintBottom_toTopOf="@+id/table"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerImage"
            app:layout_constraintVertical_bias="0.62" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="77dp"
            android:layout_height="322dp"
            app:layout_constraintEnd_toStartOf="@+id/playerImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
