<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.jk.soccer.etc.MyHandler"/>
        <variable
            name="viewModel"
            type="com.jk.soccer.viewModel.SearchViewModel" />
        <variable
            name="handler"
            type="com.jk.soccer.etc.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/edge"
            android:ems="10"
            android:fontFamily="@font/paybooc"
            android:gravity="center"
            android:hint="검색"
            android:inputType="textPersonName"
            android:text="@={viewModel.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/midBigFont"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/edge"
            app:holder="@{@layout/viewholder_league}"
            app:handler="@{handler}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:list="@{viewModel.list}" />

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{viewModel.data}"
            android:textColor="@color/black"
            android:gravity="end|center_vertical"
            android:fontFamily="@font/paybooc"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/searchBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
