<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.jk.soccer.viewmodel.HomeViewModel" />
        <variable
            name="main"
            type="com.jk.soccer.ui.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/player_image_width"
            android:layout_height="@dimen/player_image_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/player_image"
            app:glideUrl="@{@string/baseUrl2 + viewModel.getLiveId(viewModel.index) + @string/png}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_tv_name"
            android:layout_width="@dimen/info_width"
            android:layout_height="@dimen/info_height"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@{viewModel.getLiveName(viewModel.index)}"
            android:textSize="@dimen/font_size"
            app:layout_constraintBottom_toBottomOf="@+id/home_tv_name_header"
            app:layout_constraintStart_toEndOf="@+id/home_tv_name_header"
            app:layout_constraintTop_toTopOf="@+id/home_tv_name_header" />

        <TextView
            android:id="@+id/home_tv_position"
            android:layout_width="@dimen/info_width"
            android:layout_height="@dimen/info_height"
            android:gravity="center"
            android:text="@{viewModel.getLivePosition(viewModel.index)}"
            android:textSize="@dimen/font_size"
            app:layout_constraintBottom_toBottomOf="@+id/home_tv_position_header"
            app:layout_constraintEnd_toEndOf="@+id/home_tv_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/home_tv_name"
            app:layout_constraintTop_toTopOf="@+id/home_tv_position_header" />

        <TextView
            android:id="@+id/home_tv_height"
            android:layout_width="@dimen/info_width"
            android:layout_height="@dimen/info_height"
            android:gravity="center"
            android:text="@{viewModel.getLiveHeight(viewModel.index)}"
            android:textSize="@dimen/font_size"
            app:layout_constraintBottom_toBottomOf="@+id/home_tv_height_header"
            app:layout_constraintEnd_toEndOf="@+id/home_tv_position"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/home_tv_position"
            app:layout_constraintTop_toTopOf="@+id/home_tv_height_header" />

        <TextView
            android:id="@+id/home_tv_foot"
            android:layout_width="@dimen/info_width"
            android:layout_height="@dimen/info_height"
            android:gravity="center"
            android:text="@{viewModel.getLiveFoot(viewModel.index)}"
            android:textSize="@dimen/font_size"
            app:layout_constraintBottom_toBottomOf="@+id/home_tv_foot_header"
            app:layout_constraintEnd_toEndOf="@+id/home_tv_height"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/home_tv_height"
            app:layout_constraintTop_toTopOf="@+id/home_tv_foot_header" />

        <TextView
            android:id="@+id/home_tv_age"
            android:layout_width="@dimen/info_width"
            android:layout_height="@dimen/info_height"
            android:gravity="center"
            android:text="@{viewModel.getLiveAge(viewModel.index)}"
            android:textSize="@dimen/font_size"
            app:layout_constraintBottom_toBottomOf="@+id/home_tv_age_header"
            app:layout_constraintEnd_toEndOf="@+id/home_tv_foot"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/home_tv_foot"
            app:layout_constraintTop_toTopOf="@+id/home_tv_age_header" />

        <TextView
            android:id="@+id/home_tv_shirt"
            android:layout_width="@dimen/info_width"
            android:layout_height="@dimen/info_height"
            android:gravity="center"
            android:text="@{viewModel.getLiveShirt(viewModel.index)}"
            android:textSize="@dimen/font_size"
            app:layout_constraintBottom_toBottomOf="@+id/home_tv_shirt_header"
            app:layout_constraintEnd_toEndOf="@+id/home_tv_age"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/home_tv_age"
            app:layout_constraintTop_toTopOf="@+id/home_tv_shirt_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rec"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recyclerview_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:recyclerAdapter="@{viewModel.adapter}">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/home_tv_name_header"
            android:layout_width="@dimen/header_width"
            android:layout_height="@dimen/header_height"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:gravity="end|center_vertical"
            android:text="@string/name_header"
            android:textSize="@dimen/font_size"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/home_tv_position_header"
            android:layout_width="@dimen/header_width"
            android:layout_height="@dimen/header_height"
            android:gravity="end|center_vertical"
            android:text="@string/position_header"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="@+id/home_tv_name_header"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/home_tv_name_header"
            app:layout_constraintTop_toBottomOf="@+id/home_tv_name_header" />

        <TextView
            android:id="@+id/home_tv_height_header"
            android:layout_width="@dimen/header_width"
            android:layout_height="@dimen/header_height"
            android:gravity="end|center_vertical"
            android:text="@string/height_header"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="@+id/home_tv_position_header"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/home_tv_position_header"
            app:layout_constraintTop_toBottomOf="@+id/home_tv_position_header" />

        <TextView
            android:id="@+id/home_tv_foot_header"
            android:layout_width="@dimen/header_width"
            android:layout_height="@dimen/header_height"
            android:gravity="end|center_vertical"
            android:text="@string/foot_header"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="@+id/home_tv_height_header"
            app:layout_constraintTop_toBottomOf="@+id/home_tv_height_header" />

        <TextView
            android:id="@+id/home_tv_age_header"
            android:layout_width="@dimen/header_width"
            android:layout_height="@dimen/header_height"
            android:gravity="end|center_vertical"
            android:text="@string/age_header"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="@+id/home_tv_foot_header"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/home_tv_foot_header"
            app:layout_constraintTop_toBottomOf="@+id/home_tv_foot_header" />

        <TextView
            android:id="@+id/home_tv_shirt_header"
            android:layout_width="@dimen/header_width"
            android:layout_height="@dimen/header_height"
            android:gravity="end|center_vertical"
            android:text="@string/shirt_header"
            android:textSize="@dimen/font_size"
            app:layout_constraintEnd_toEndOf="@+id/home_tv_age_header"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/home_tv_age_header"
            app:layout_constraintTop_toBottomOf="@+id/home_tv_age_header" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="@dimen/bookmark_width"
            android:layout_height="@dimen/bookmark_height"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:checked="@{viewModel.getLiveBookmark(viewModel.index)}"
            android:onClick="@{()->viewModel.setBookmark(viewModel.index)}"
            android:text="@string/bookmark"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
