<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.jk.soccer.viewModel.PlayerInfoViewModel" />
        <variable
            name="ID"
            type="Integer" />
        <variable
            name="type"
            type="com.jk.soccer.etc.Type" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.PlayerInfoFragment">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="376dp"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="27dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_00"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"
                    android:text="@string/name_header"
                    android:textColor="@color/black"
                    android:textSize="@dimen/midBigFont" />

                <TextView
                    android:id="@+id/tbl_01"
                    android:text="@{viewModel.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/midBigFont" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"
                    android:text="@string/team_header" />

                <TextView
                    android:id="@+id/tbl_11"
                    android:text="@{viewModel.team}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"
                    android:text="@string/shirt_header" />

                <TextView
                    android:id="@+id/tbl_21"
                    android:text="@{viewModel.shirt.toString()}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_30"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"
                    android:text="@string/position_header" />

                <TextView
                    android:id="@+id/tbl_31"
                    android:text="@{viewModel.position}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_40"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"
                    android:text="@string/foot_header" />

                <TextView
                    android:id="@+id/tbl_41"
                    android:text="@{viewModel.foot}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_50"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"
                    android:text="@string/height_header" />

                <TextView
                    android:id="@+id/tbl_51"
                    android:layout_width="wrap_content"
                    android:text="@{viewModel.height}"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_60"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"
                    android:text="@string/age_header" />

                <TextView
                    android:id="@+id/tbl_61"
                    android:layout_width="wrap_content"
                    android:text="@{viewModel.age.toString()}"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="@integer/column">

                <TextView
                    android:id="@+id/tbl_70"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column0"
                    android:text="@string/country_header"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="end|center_vertical"/>

                <TextView
                    android:id="@+id/tbl_71"
                    android:layout_width="wrap_content"
                    android:text="@{viewModel.country}"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/column1"
                    android:textSize="@dimen/midBigFont"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paybooc"
                    android:gravity="center" />
            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="242dp"
            android:layout_height="217dp"
            objectID="@{ID.toString()}"
            type="@{type.PERSON}"
            android:contentDescription="@string/player_image"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="66dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/contentDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playerImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/imageView2"
            android:contentDescription="@string/player_image"
            objectID="@{viewModel.teamID.toString()}"
            type="@{type.TEAM}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/table"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/edge" />

        <ImageView
            android:id="@+id/imageView3"
            android:contentDescription="@string/player_image"
            android:layout_width="50dp"
            objectID="@{viewModel.countryID}"
            type="@{type.COUNTRY}"
            android:layout_height="50dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/edge" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
