<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.jk.soccer.viewModel.MyViewModel" />
        <variable
            name="index"
            type="Integer" />
        <variable
            name="handler"
            type="com.jk.soccer.etc.MyHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.MatchInfoFragment">

        <TextView
            android:id="@+id/matchInfo_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/paybooc"
            android:gravity="center"
            android:text="@{viewModel.getMatchTitleLiveData(index)}"
            android:textSize="@dimen/midFont"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/matchInfo_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            android:gravity="center"
            android:text="@{viewModel.getTimeLiveData(index)}"
            android:fontFamily="@font/paybooc"
            android:textSize="@dimen/midFont"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchInfo_title" />

        <TextView
            android:id="@+id/matchInfo_stadium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottom"
            android:fontFamily="@font/paybooc"
            android:gravity="center"
            android:text="@{viewModel.getStadiumLiveData(index)}"
            android:textSize="@dimen/midFont"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchInfo_time" />

        <TextView
            android:id="@+id/buttonLineup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/edge"
            android:gravity="center"
            android:text="@string/tab_lineup"
            android:textColor="@color/black"
            android:fontFamily="@font/paybooc"
            android:onClick="@{(v)->handler.onLineupClick(v, viewModel)}"
            android:textSize="@dimen/midFont"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/buttonEvent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/edge"
            android:gravity="center"
            android:text="@string/tab_event"
            android:textColor="@color/black"
            android:textSize="@dimen/midFont"
            android:fontFamily="@font/paybooc"
            android:onClick="@{(v)->handler.onEventClick(v, viewModel)}"
            app:layout_constraintBottom_toBottomOf="@+id/buttonLineup"
            app:layout_constraintEnd_toStartOf="@+id/buttonMOM"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toEndOf="@+id/buttonLineup"
            app:layout_constraintTop_toTopOf="@+id/buttonLineup"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/buttonMOM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/edge"
            android:gravity="center"
            android:text="@string/tab_MOM"
            android:textColor="@color/black"
            android:textSize="@dimen/midFont"
            android:fontFamily="@font/paybooc"
            android:onClick="@{(v)->handler.onMOMClick(v, viewModel)}"
            app:layout_constraintBottom_toBottomOf="@+id/buttonEvent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toTopOf="@+id/buttonEvent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.33" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchInfo_stadium">

            <TextView
                android:id="@+id/matchInfo_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/paybooc"
                android:gravity="center"
                android:text="@string/home"
                android:textColor="@color/black"
                android:textSize="@dimen/midFont"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/matchInfo_away"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/paybooc"
                android:gravity="center"
                android:text="@string/away"
                android:textColor="@color/black"
                android:textSize="@dimen/midFont"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/matchInfo_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/matchInfo_home"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/matchInfo_homeTeam"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/paybooc"
                android:gravity="center"
                android:text="@{viewModel.getHomeLiveData(index)}"
                android:textColor="@color/black"
                android:textSize="@dimen/smallMidFont"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/matchInfo_homeImage"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/matchInfo_awayTeam"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:fontFamily="@font/paybooc"
                android:gravity="center"
                android:text="@{viewModel.getAwayLiveData(index)}"
                android:textColor="@color/black"
                android:textSize="@dimen/smallMidFont"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/matchInfo_homeTeam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/matchInfo_homeTeam"
                app:layout_constraintWidth_percent="0.4" />

            <ImageView
                android:id="@+id/matchInfo_homeImage"
                glideUrl="@{@string/baseUrl1 + viewModel.getHomeImageLiveData(index)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/matchInfo_home"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/matchInfo_home"
                app:layout_constraintTop_toBottomOf="@+id/matchInfo_home"
                app:layout_constraintWidth_percent="0.25"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/matchInfo_awayImage"
                glideUrl="@{@string/baseUrl1 + viewModel.getAwayImageLiveData(index)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/matchInfo_homeImage"
                app:layout_constraintEnd_toEndOf="@+id/matchInfo_away"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/matchInfo_away"
                app:layout_constraintTop_toTopOf="@+id/matchInfo_homeImage"
                app:layout_constraintWidth_percent="0.25"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/matchInfo_score"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/paybooc"
                android:gravity="center"
                android:text="@{viewModel.getScoreLiveData(index)}"
                android:textColor="@color/black"
                android:textSize="@dimen/midFont"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/matchInfo_homeImage"
                app:layout_constraintEnd_toEndOf="@+id/matchInfo_status"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/matchInfo_status"
                app:layout_constraintTop_toBottomOf="@+id/matchInfo_status"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/matchInfo_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/paybooc"
                android:gravity="center"
                android:text="@{viewModel.getStatusLiveData(index)}"
                android:textColor="@color/black"
                android:textSize="@dimen/midFont"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/matchInfo_awayImage"
                app:layout_constraintStart_toEndOf="@+id/matchInfo_homeImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/subLayoutLineup"
            layout="@layout/lineup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{(viewModel.matchTab == 0)? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/subLayoutEvent"
            layout="@layout/event"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{(viewModel.matchTab == 1)? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/subLayoutMOM"
            layout="@layout/mom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{(viewModel.matchTab == 2)? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
