<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="handlers"
            type="com.jk.soccer.etc.MyHandler" />
        <variable
            name="player"
            type="com.jk.soccer.data.local.Player" />
    </data>

    <TextView
        android:id="@+id/text_holder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="@dimen/bigFont"
        android:gravity="center"
        android:text="@{player.Name}"
        android:textColor="@{@color/white}"
        android:background="@{player.bookmark ? @color/lightGreen : @color/skyBlue}"
        android:onClick="@{(v)->handlers.onPlayerListClick(v, pos)}"
        app:layout_constraintTop_toTopOf="parent" />
</layout>
