<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.jk.soccer.etc.Pair" />
        <variable
            name="index"
            type="Integer" />
        <variable
            name="handler"
            type="com.jk.soccer.viewModel.SearchViewModel.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/txt_team"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="@{(v)->handler.setIndex(index)}"
            android:text="@{item.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/midBigFont"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <ImageView
            android:id="@+id/img_team"
            android:contentDescription="@string/contentDescription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            glideUrl="@{@string/team_image_url + item.ID}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:srcCompat="@drawable/edge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
