<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.jk.soccer.model.local.TableLeague" />
        <variable
            name="index"
            type="Integer" />
        <variable
            name="handler"
            type="com.jk.soccer.etc.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/edge"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/txt_league"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/edge"
            android:fontFamily="@font/paybooc"
            android:gravity="center"
            android:text="@{item.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/midBigFont"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_league"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.65" />

        <ImageView
            android:id="@+id/img_league"
            glideUrl="@{@string/league_image_url + item.ID}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/contentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@drawable/edge" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.15"
            android:onClick="@{(v)->handler.onClick(v, index)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_search_category_default" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
