<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.jk.soccer.viewModel.MyViewModel"/>
        <variable
            name="index"
            type="Integer[]" />
        <variable
            name="handler"
            type="com.jk.soccer.etc.MyHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/lineup_shirt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/edge"
            android:gravity="center"
            android:text="@{(viewModel.getHomeLineupLiveData(index[1]).get(index[0]).shirt == 0)? @string/coach : viewModel.getHomeLineupLiveData(index[1]).get(index[0]).shirt.toString()}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/lineup_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/edge"
            android:gravity="center"
            android:text="@{viewModel.getHomeLineupLiveData(index[1]).get(index[0]).name}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lineup_shirt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
