<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.jk.soccer.model.local.TablePlayer" />
        <variable
            name="index"
            type="Integer" />
        <variable
            name="handler"
            type="com.jk.soccer.etc.MyHandler" />
    </data>

    <TextView
        android:id="@+id/text_holder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="@dimen/bigFont"
        android:gravity="center"
        android:text="@{item.Name}"
        android:textColor="@{@color/white}"
        android:background="@{item.bookmark ? @color/lightGreen : @color/skyBlue}"
        android:onClick="@{(v)->handler.onPlayerListClick(v, index)}"
        app:layout_constraintTop_toTopOf="parent" />
</layout>
